version: "3"

services:

  backend:
    image: lpoaura/odf:latest
    env_file: 
      - ./backend/.env
    container_name: odf-backend
    ports:
      - 8001:80
    environment:
      POSTGRES_HOST: $POSTGRES_HOST
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_PORT: $POSTGRES_PORT
