# Main App config
APP_NAME=Oiseaux de France
APP_URL=http://www.oiseauxdefrance.org/

# Database
POSTGRES_HOST=<dbHost>
POSTGRES_PORT=<dbPort>
POSTGRES_USER=<dbUsername>
POSTGRES_PASSWORD=<dbUserPassWord>
POSTGRES_DB=<dbName>


# Dev config
#LOG_LEVEL=DEBUG
